# UAS-PMOB

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: bg_button_simpan.xml  bg_card.xml  bg_input_border.xml  bg_popup_menu.xml  bg_rounded_white.xml  bg_search_field.xml  bg_tambah_button.xml  bg_tingkatan_card.xml  edittext_background.xml  grid_item_bg.xml  ic_book.xml  ic_chart_bar.xml  ic_hasil.xml  ic_hasilkuis.xml  ic_home.xml  ic_jawab_soal.xml  ic_jawabsoal.xml  ic_kategori.xml  ic_kelas.xml  ic_kuis.xml  ic_more_vert.xml  ic_pendidikan.xml  ic_soal.xml  ic_tingkatan.xml  question.xml  rounded_box.xml  rounded_header.xml  spinner_background.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_kategori.xml  activity_edit_kelas.xml  activity_edit_kuis.xml  activity_edit_pendidikan.xml  activity_edit_soal.xml  activity_hasil_kuis.xml  activity_hasilkuis.xml  activity_home.xml  activity_jawab_soal.xml  activity_jawabsoal.xml  activity_kategori.xml  activity_kelas.xml  activity_kelola_soal.xml  activity_kuis.xml  activity_login.xml  activity_main.xml  activity_pendidikan.xml  activity_pilih_kuis.xml  activity_register.xml  activity_soal.xml  activity_splash.xml  activity_tambah_kategori.xml  activity_tambah_kelas.xml  activity_tambah_kuis.xml  activity_tambah_pendidikan.xml  activity_tambah_soal.xml  activity_tambah_tingkatan.xml  activity_test_connection.xml  activity_test_tingkatan.xml  activity_tingkatan.xml  dialog_kuis_menu.xml  dialog_menu.xml  dialog_soal_menu.xml  item_pendidikan.xml  item_tingkatan.xml  spinner_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
