<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_menu"
    android:padding="6dp">

    <!-- Item Edit -->
    <LinearLayout
        android:id="@+id/menu_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/edit"
            android:contentDescription="Edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="14sp"
            android:textColor="#4CAF50"
            android:layout_marginStart="6dp" />
    </LinearLayout>

    <!-- Garis pemisah -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginVertical="4dp" />

    <!-- Item Hapus -->
    <LinearLayout
        android:id="@+id/itemHapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/delete"
            android:contentDescription="Delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus"
            android:textSize="14sp"
            android:textColor="#F44336"
            android:layout_marginStart="6dp" />
    </LinearLayout>

</LinearLayout>
